# springcloudtest

./: pom.xml
springcloudclient/: pom.xml
springcloudclient/src/main/java/com/example/springcloudclient/: SpringcloudclientApplication.java
springcloudclient/src/main/java/com/example/springcloudclient/aoptest/: LogAopTest.java
springcloudclient/src/main/java/com/example/springcloudclient/collectiontest/: BlockingQueueTest.java  MapSpeedTest.java
springcloudclient/src/main/java/com/example/springcloudclient/datasourceconfig/: DataSourceConfig1.java  PerformanceInterceptor.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbctest/controller/: UserController.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbctest/mapper/auto/: UserMapper.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbctest/model/auto/: User.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbctest/service/: IUserService.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbctest/service/impl/: UserServiceImpl.java
springcloudclient/src/main/java/com/example/springcloudclient/jdbcutil/: GeneratorCodeConfig.java  MyBatisPlusConfig.java  MyConfig.java  MyMetaObjectHandler.java
springcloudclient/src/main/java/com/example/springcloudclient/kafkatest/simple/: KafkaComsumerEz.java  KafkaProducerEz.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/: RedisConfig.java  RedisSentinelConfig.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/controller/: RedisUserController.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/mapper/auto/: PlatformHeartbeatMapper.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/model/auto/: PlatformHeartbeat.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/service/: PlatformHeartbeatService.java
springcloudclient/src/main/java/com/example/springcloudclient/reditest/service/impl/: PlatformHeartbeatServiceImpl.java
springcloudclient/src/main/java/com/example/springcloudclient/springbootest/: ZookeeperApi.java  ZookeeperConfig.java
springcloudclient/src/main/java/com/example/springcloudclient/test/: CglibProxyTest.java  JdkProxyTest.java
springcloudclient/src/main/java/com/example/springcloudclient/threadtest/: ThreadTestEight.java  ThreadTestFive.java  ThreadTestFour.java  ThreadTestNine.java  ThreadTestOne.java  ThreadTestSeven.java  ThreadTestSix.java  ThreadTestThree.java  ThreadTestTwo.java
springcloudclient/src/main/resources/: application.yml
springcloudclient/src/main/resources/mapper/: PlatformHeartbeatMapper.xml  UserMapper.xml
springcloudclientthree/: pom.xml
springcloudclientthree/src/main/java/com/example/springcloudclientthree/: SpringcloudclientthreeApplication.java
springcloudclientthree/src/main/java/com/example/springcloudclientthree/fegintest/controller/: RequestByFegin.java
springcloudclientthree/src/main/java/com/example/springcloudclientthree/fegintest/server/: FeginTest.java  FeignTest.java
springcloudclientthree/src/main/java/com/example/springcloudclientthree/liang/controller/: ProviderThree.java
springcloudclientthree/src/main/java/com/example/springcloudclientthree/liang/service/: ProviderThreeService.java
springcloudclientthree/src/main/resources/: application.yml
springcloudclientthree/src/test/java/com/example/springcloudclientthree/: SpringcloudclientthreeApplicationTests.java
springcloudribbon/: pom.xml
springcloudribbon/src/main/java/com/example/springcloudribbon/: SpringcloudribbonApplication.java
springcloudribbon/src/main/java/com/example/springcloudribbon/liang/controller/: HelloController.java
springcloudribbon/src/main/java/com/example/springcloudribbon/liang/service/: HelloService.java
springcloudribbon/src/test/java/com/example/springcloudribbon/: SpringcloudribbonApplicationTests.java
springcloudtest/: pom.xml
springcloudtest/src/main/java/com/liangtest/springcloudtest/: SpringcloudtestApplication.java
springcloudtest/src/main/resources/: application.yml
springcloudtest/src/test/java/com/liangtest/springcloudtest/: SpringcloudtestApplicationTests.java
